CryptoTrading/CryptoTrading/View/System/PasswordUpdateWindow.xaml

<Window x:Class="CryptoTrading.UserPwdUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改密码" Height="250" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="pwdTypeLbl" Grid.Row="0" Grid.Column="0" Content="密码类型:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Name="oldPwdLbl" Grid.Row="1" Grid.Column="0" Content="旧密码:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Name="newPwdLbl" Grid.Row="2" Grid.Column="0" Content="新密码:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Name="confirmPwdLbl" Grid.Row="3" Grid.Column="0" Content="确认密码:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Button Name="UpdateBtn" Grid.Row="4" Grid.Column="0" Content="修改"  Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Click="UpdateBtn_Click"></Button>
        <ComboBox Name="pwdTypeCB" Grid.Row="0" Grid.Column="1" Width="120" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBoxItem>交易密码</ComboBoxItem>
            <ComboBoxItem>资金密码</ComboBoxItem>
        </ComboBox>
        <PasswordBox Name="oldPwdPb" Grid.Row="1" Grid.Column="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"></PasswordBox>
        <PasswordBox Name="newPwdPb" Grid.Row="2" Grid.Column="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"></PasswordBox>
        <PasswordBox Name="confirmPwdPb" Grid.Row="3" Grid.Column="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"></PasswordBox>
        <Button Name="CancelBtn" Grid.Row="4" Grid.Column="1" Content="取消"  Width="80"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="CancelBtn_Click"></Button>
    </Grid>
</Window>
