MajorChartControl/ChartConfigWin.xaml

<Window x:Class="MajorControl.ChartConfigWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MajorControl"
        mc:Ignorable="d"
        Title="ChartConfig" Height="380" Width="440">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"></ColumnDefinition>
            <ColumnDefinition Width="263*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="CandlePeriod" Grid.Row="0"  Grid.Column="1" Width="96" FontSize="20" FontStyle="Oblique"  HorizontalAlignment="Center" Margin="93,5,74,5"/>
        <TextBlock Text="Candle Interval" FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Margin="28,12,9,12" Width="132"></TextBlock>
        <TextBlock Text="Indicator Setting" FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Margin="20,12,3,12" Width="146"></TextBlock>
        <ListBox Grid.Row="2"  Width="70" ItemsSource="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="4" Margin="58,0,41,0"></ListBox>
        <Button Grid.Column="0" Grid.Row="4" Content="Ok" Margin="10,10,10,10" Click="Ok_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="Cancel" Margin="10,10,10,10" Click="Cancel_Click"></Button>
        <Label Content="BollingerBand(" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="26"/>
        <TextBox Name="period" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="101,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.5,0"/>
        <Label Content="," Grid.Column="1" HorizontalAlignment="Left" Margin="153,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20"/>
        <TextBox Name="ratio" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="178,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="32"/>
        <Label Content=")" Grid.Column="1" HorizontalAlignment="Left" Margin="215,12,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="24"/>
    </Grid>
</Window>
