CryptoTrading/CryptoTrading/View/Help/ErrorReportWindow.xaml

<Window x:Class="CryptoTrading.ErrorReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTrading"
        mc:Ignorable="d"
        Title="报告错误" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">标题:</Label>
        <TextBox Name="txtSubject" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300"></TextBox>
        <Label Name="lblContent" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">内容:</Label>
        <TextBox Name="txtContent" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                 VerticalContentAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"
                 TextWrapping="WrapWithOverflow" Width="380" Height="180" Margin="5"></TextBox>
        <CheckBox Name="chkBoxUseCustMail" Grid.Row="3" Grid.Column="0" Content="使用用户邮箱" VerticalAlignment="Center" ToolTip="使用个人邮箱可以用来接收所提问题的反馈"></CheckBox>
        <StackPanel Name="spMail" Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chkBoxUseCustMail, Path=IsChecked}" >
            <Label Content="邮箱账号"></Label>
            <TextBox Name="txtMailFrom" Width="120" VerticalAlignment="Center" ToolTip="邮箱需开通STMP/POP3/IMAP服务"></TextBox>
            <Label Content="邮箱密码" VerticalAlignment="Center"></Label>
            <TextBox Name="txtPwd" Width="80" VerticalAlignment="Center"></TextBox>
            <!--<Label Content=""  Foreground="Red"></Label>-->
        </StackPanel>
        <Button Name="btnSend" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="40" FontSize="16" Click="btnSend_Click">发送</Button>
        <Button Name="btnCancle" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="40" FontSize="16" Click="btnCancle_Click">取消</Button>
    </Grid>
</Window>
