CryptoTrading/CryptoTrading/Model/IntellectualOrder/IntellectualOrderWindow.xaml

<Window x:Class="IntellectualOrderWindow.IntellctualOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectualOrderWindow"
        mc:Ignorable="d"
        Title="智能条件单管理" Height="700" Width="600" ResizeMode="NoResize"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--显示数据：状态、名称、编号、描述-->
        <DataGrid Name="IntellectualOrdersList" Grid.Row="0" ItemsSource="{Binding Path=CondOrdersList}"></DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <Button Name="New">新增</Button>
            <Button Name="Save">保存</Button>
            <Button Name="Delete">删除</Button>
            <Button Name="OCO">OCO组</Button>
        </StackPanel>
        <!--三种类型的条件单：时间（准时、时间条件）、价格条件、开市条件-->
        <!--价格条件含服务器预埋单、止损单等-->
        <!--显示数据：条件类型：时间条件/价格条件、条件关系（与/或）、价格条件（合约、条件类型、触发价格）、
        时间条件（时间关系、触发时间）。双向绑定-->
        <!--订单参数管理-->
        <DataGrid Name="ConditionsAndOrders" Grid.Row="1" ItemsSource="{Binding Path=ConditionsList}"></DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button>增加</Button>
            <Button>确定</Button>
            <Button>取消</Button>            
        </StackPanel>
        <DataGrid Name="InputOrderParams" Grid.Row="2" ItemsSource="{Binding Path=OrderParamsList}"></DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button>增加</Button>
            <Button>确定</Button>
            <Button>取消</Button>
        </StackPanel>
    </Grid>
</Window>
