CryptoTrading/CryptoTrading/View/AccountReportWindow.xaml

<Window x:Class="CryptoTrading.AccountReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="交易及账户报告" Height="600" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Name="winGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>       
        <DockPanel Grid.Row="0" Grid.Column="0" Name="OperatorDockPanel" Margin="5" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="reportRangeLbl" Content="报告范围" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <RadioButton Grid.Row="0" Grid.Column="1" Name="todayRadBtn" Content="今日" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="2" Name="weekRadBtn" Content="最近一周" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="3" Name="monthRadBtn" Content="最近一月" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="5" Name="userdefinedRadBtn" Content="指定" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
                <DatePicker Grid.Row="0" Grid.Column="6" Name="startDatePicker" Width="110" HorizontalAlignment="Right" VerticalAlignment="Center"></DatePicker>
                <Label Grid.Row="0" Grid.Column="7" Name="directionLbl" Content="~" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <DatePicker Grid.Row="0" Grid.Column="8" Name="endDatePicker" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>

                <Label Grid.Row="1" Grid.Column="0" Name="reportItemsLbl" Content="报告项目" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <CheckBox Grid.Row="1" Grid.Column="1" Name="accountSummaryChkBox" Content="账户概要" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="2" Name="tradeChkBox" Content="交易统计" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="3" Name="positionChkBox" Content="期末持仓" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="4" Name="closeRecordChkBox" Content="平仓记录" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="5" Name="AnalysisIndexChkBox" Width="80" Content="分析指标" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                
                <Button Grid.Row="2" Grid.Column="0" Name="GenerateReportBtn" Width="80" Content="生成报告" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Generate_Click"></Button>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Name="GenerateProgBar" Width="400" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"></ProgressBar>
                <Button Grid.Row="2" Grid.Column="5" Name="printBtn" Width="80" Content="打印" HorizontalAlignment="Right" VerticalAlignment="Center" Click="printBtn_Click"></Button>
                <Button Grid.Row="2" Grid.Column="6" Name="saveBtn" Width="80" Content="保存" HorizontalAlignment="Right" VerticalAlignment="Center" Click="saveBtn_Click"></Button>
                <Button Grid.Row="2" Grid.Column="8" Name="closeBtn" Width="80" Content="关闭" HorizontalAlignment="Left" VerticalAlignment="Center" Click="closeBtn_Click"></Button>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Row="1" Height="3" ></GridSplitter>
        <!--<RichTextBox Grid.Row="2" Margin="1" Name="reportRichTxt"  FontFamily = "宋体" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></RichTextBox>-->
    </Grid>
</Window>
