CryptoTrading/CryptoTrading/View/InstCommissionWindow.xaml

<Window x:Class="TickQuant.InstCommissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickQuant"
        mc:Ignorable="d"
        Title="查手续费" Height="600" Width="900" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="spOper" Grid.Row="0" Margin="3" Orientation="Horizontal">
            <Label Content="产品代码" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="80" Margin="0,3,5,0"></Label>
            <ComboBox Name="cmbProducts" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100"  Margin="0,3,5,0"></ComboBox>
            <Button Name="btnQuery" Content="查询"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="60" Margin="50,3,5,0" Click="btnQuery_Click"></Button>
            <Button Name="btnUpdate" Content="更新"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="60" Margin="50,3,5,0" Click="btnUpdate_Click"></Button>
            <Button Name="btnUpdateAll" Content="更新所有"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="60" Margin="50,3,5,0" Click="btnUpdateAll_Click"></Button>
        </StackPanel>
        <DataGrid Name="dgInstCommission" Grid.Row="1" AutoGenerateColumns="False" Margin="5"  IsReadOnly="True" Foreground="Black"  ItemsSource="{Binding}"  GridLinesVisibility="None"
                       Focusable="True" SelectionMode="Single" SelectionUnit="FullRow"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                       SelectedIndex="0" CanUserSortColumns="True" VerticalAlignment="Stretch" RowBackground="Azure">
            <DataGrid.Columns>
                <DataGridTextColumn Header="产品代码"   Binding="{Binding InstrumentID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="投资者范围"   Binding="{Binding InvestorRange,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="开仓手续费(按成交额)"   Binding="{Binding OpenRatioByMoney,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="开仓手续费(按手数)"   Binding="{Binding OpenRatioByVolume,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="平仓手续费率(按成交额)"   Binding="{Binding CloseRatioByMoney,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="平仓手续费率（按手数）"   Binding="{Binding CloseRatioByVolume,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="平今手续费率(按成交额)"   Binding="{Binding CloseTodayRatioByMoney,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="平今手续费率（按手数）"   Binding="{Binding CloseTodayRatioByMoneyVolume,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
