CryptoTrading/CryptoTrading/View/InstMgrWindow.xaml

<Window x:Class="TickQuant.InstMgrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickQuant"
        mc:Ignorable="d"
        Title="查询保证金率" Height="600" Width="900" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="spOper" Grid.Row="0" Margin="3" Orientation="Horizontal">
            <Label Content="合约代码" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="80" Margin="0,3,5,0"></Label>
            <TextBox Name="txtInstrument" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100"  Margin="0,3,5,0"></TextBox>
            <Label Content="投机套保标志" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="80" Margin="0,3,5,0"></Label>
            <ComboBox Name="cmbHedgs" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="60"  Margin="0,3,5,0"></ComboBox>
            <Button Name="btnQuery" Content="查询"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="60" Margin="50,3,5,0" Click="btnQuery_Click"></Button>
            <Button Name="btnUpdate" Content="更新"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="60" Margin="50,3,5,0" Click="btnUpdate_Click"></Button>
            <Button Name="btnUpdateAll" Content="更新所有"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="60" Margin="50,3,5,0" Click="btnUpdateAll_Click"></Button>
        </StackPanel>
        <DataGrid Name="dgInstMgr" Grid.Row="1" AutoGenerateColumns="False" Margin="5" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="合约代码"   Binding="{Binding InstrumentID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="投资者范围"   Binding="{Binding InvestorRange,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="投机套保标志"   Binding="{Binding HedgeFlag,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="多头保证金率(按成交额)"   Binding="{Binding LongMarginRatioByMoney,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="多头保证金率(按手数)"   Binding="{Binding LongMarginRatioByVolume,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="空头保证金率(按成交额)"   Binding="{Binding ShortMarginRatioByMoney,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="空头保证金率（按手数）"   Binding="{Binding ShortMarginRatioByVolume,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></DataGridTextColumn>
               <DataGridCheckBoxColumn Header="是否相对交易所收取"   Binding="{Binding IsRelative,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
