CryptoTrading/CryptoTrading/View/LoginWindow.xaml

<Window x:Class="CryptoTrading.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tqControl="clr-namespace:CryptoTrading.TQControl"
        Title="TickQuantTradingTerminal|UserLogin" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="350" Width="680" Loaded="Window_Loaded" Closed="ExitLoginWindow" Icon="../tdt.ico" KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid ShowGridLines="False" Height="300" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="332*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Center" Margin="12,17,11,17" />

            <ComboBox Name="UserListCB" Grid.Row="0" Grid.Column="1" Width="230" Margin="36,12,0,12" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="UserListCB_SelectionChanged">

            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Exchange" VerticalAlignment="Center" Margin="18,17,17,17" />
            <ComboBox Name="ExchangeListCB" Grid.Row="1" Grid.Column="1" Width="130"  Height="25" HorizontalAlignment="Left" Margin="36,20,0,5" SelectionChanged="ExchangeListCB_SelectionChanged"></ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="PubKey" VerticalAlignment="Center" Margin="24,17,23,17"/>
            <TextBox x:Name="txtPublicKey" Grid.Row="2" Grid.Column="1" Width="330" Height="26" VerticalAlignment="Center" TextChanged="txtPublicKey_TextChanged" Margin="21,12"></TextBox>
            <Button Name="loginbutton" Content="Login"   Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Click="loginbutton_Click" Grid.ColumnSpan="2" Margin="1,16,0,16"/>

            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="PrivKey" VerticalAlignment="Center" Margin="24,17,23,17"/>

            <TextBox Name="txtPrivateKey"  Grid.Row="3" Grid.Column="1" Width="330" Height="25" Margin="21,12"/>
            <Button Name="exitbutton" Content="Quit"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Click="ExitButton_Click" Grid.ColumnSpan="2" Margin="1,16,0,16"/>

            <TextBox x:Name="txtPassPhrase"  Grid.Row="4" Grid.Column="1" Width="130" Height="25" Margin="120,15,122,10"/>
            <Label x:Name="验证码" Content="PassPhrase" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="50"/>
            <CheckBox Content="SaveSetting" Name="saveConfigChkBox" Grid.Column="2" HorizontalAlignment="Left" Margin="4,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="89" Checked="saveConfigChkBox_Checked"/>
        </Grid>
    </DockPanel>
</Window>
