CryptoTrading/CryptoTrading/View/ServersConf.xaml

<Window x:Name="ProxyServers" x:Class="CryptoTrading.ServersConf"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="代理及服务器设置" Height="390" Width="450" BorderThickness="10" ResizeMode="NoResize">
    <Grid Initialized="Grid_Initialized">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Name="sp1" FlowDirection="LeftToRight">
            <Label Content="       类型" Width="80"/>
            <Label Content="                 地址" Width="120" />
            <Label Content="      端口" Width="80"/>
            <Label Content="    用户名" Width="60"/>
            <Label Content="    密码" Width="50"/>
            <Button x:Name="btn1" Width="80" Margin="5" Height="25"/>
            <TextBox Name="proxyserverIP" Margin="5" Width="100" Text="113.106.77.43" Height="22"/>
            <TextBox Name="PortNo" Width="60" Height="22" Margin="5"/>
            <TextBox Name="username" Margin="5" Height="22" Width="60"/>
            <PasswordBox Name="pass" Width="60" Height="22" Margin="5"/>

        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Name="Trading" DockPanel.Dock="Top" GridLinesVisibility="Vertical" HeadersVisibility="All" AutoGenerateColumns="True" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="2,2" 
                VerticalAlignment="Top" RowHeight="20" ColumnWidth="130"  IsReadOnly="True" AreRowDetailsFrozen="True" CanUserReorderColumns="False" CanUserSortColumns = "False" CanUserResizeColumns="False"
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            </DataGrid>
            <DataGrid Grid.Row="1" Name="MarketData" DockPanel.Dock="Bottom" GridLinesVisibility="Vertical" HeadersVisibility="All" AutoGenerateColumns="True" ItemsSource="{Binding}" HorizontalAlignment="Left" 
                      Margin="2,2" VerticalAlignment="Top" RowHeight="20" ColumnWidth="130" IsReadOnly="True"  AreRowDetailsFrozen="True" CanUserReorderColumns="False" CanUserSortColumns = "False" CanUserResizeColumns="False"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"></DataGrid>
            <WrapPanel Grid.Row="2">
                <Button Name="OK" Content="确定" Margin="90,2" Width="50" Click="OK_Click"></Button>
                <Button x:Name="Cancel" Content="取消" Margin="20,2" Width="50" Click="Cancel_Click"/>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
