CryptoTrading/CryptoTrading/View/Settings/ComboWindow.xaml

<srcTickQuantLib:TQXceedChildWindow x:Class="CryptoTrading.ComboInstrumentIDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:srcTickQuantLib="clr-namespace:CryptoTrading.TQLib"
        mc:Ignorable="d"
        x:Name="CustomInstrumentWin" Height="400" Width="600" Loaded="ComboInstrumentWin_Loaded" Closed="ComboInstrumentWin_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblNewInstrument" Grid.Row="0" Grid.Column="0" Content="自定义合约ID" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="txtNewInstrument" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" ></TextBox>
        <TextBlock Name="lblInstrumentIDTip" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="Red" IsEnabled="False" TextWrapping="WrapWithOverflow">
            自定义合约格式为：权重*合约+权重*合约，如4*au1604-5*au1608
        </TextBlock>
        <Label Name="lblNewInstrumentName" Grid.Row="1" Grid.Column="0" FontSize="14"  Content="自定义合约简称" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="txtNewInstrumentName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140"></TextBox>
        <Label Name="lblCustInstrument" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="自定义合约列表" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <DataGrid Name="gridCustInstrument" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False" GridLinesVisibility="None"
                Focusable="True" SelectionMode="Single" SelectionUnit="FullRow"  SelectedIndex="0"
                CanUserSortColumns="True" VerticalAlignment="Stretch" RowBackground="Azure" CanUserAddRows="False" RowEditEnding="gridCustInstrument_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="自定义合约ID" Width="120" FontSize="14" Binding="{Binding InstrumentID,Mode=TwoWay}" />
                <DataGridTextColumn Header="自定义合约简称" Width="120" FontSize="14" Binding="{Binding InstrumentName,Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Name="spListOper" Grid.Row="3" Grid.Column="2" Margin="5">
            <Button Name="btnAdd"  Content="新增" Width="80" Height="30" FontSize="16" Margin="5,20,5,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAdd_Click"></Button>
            <Button Name="btnCancel" Content="取消" Width="80" FontSize="16"   Height="30" Margin="5,20,5,10"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel_Click"></Button>
            <!--<Button Name="btnModify"  Content="修改" Width="80" FontSize="16" Height="30" Margin="5,20,5,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnModify_Click"></Button>-->
            <Button Name="btnDel"  Content="删除" Width="80" FontSize="16" Height="30" Margin="5,20,5,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDel_Click"></Button>
        </StackPanel>

    </Grid>
</srcTickQuantLib:TQXceedChildWindow>
