CryptoTrading/CryptoTrading/View/Settings/DefaultQuantWindow.xaml

<srcTickQuantLib:TQXceedChildWindow x:Class="CryptoTrading.DefaultQuantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tq="clr-namespace:CryptoTrading"
        xmlns:srcTickQuantLib="clr-namespace:CryptoTrading.TQLib"
        x:Name="DefaultQuant" Height="400" Width="600" Loaded="DefaultQuant_Loaded" Closed="DefaultQuant_Closed">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="txtBlockTip1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"
                   Content="1.对品种/合约设置默认张数,还可通过设置快捷键迅速指定合约和下单数量;"/>
        <Label Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Content="2.如未设置指定合约的默认张数，则使用该品种的默认张数;"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Content="3.对于没有指定默认张数的合约/品种，默认为"></Label>
            <TextBox Name="txtDefaultQuant" Width="30" Height="25"  FontSize="14"  TextChanged="txtDefaultQuant_TextChanged" ></TextBox>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Content="张;"></Label>
        </StackPanel>
        <TextBlock Name="txtBlockTip2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Margin="5"
                   Text="4.快捷键格式为Control/Alt+(Control/Alt/Shift)+大写字母。"/>
        <DataGrid Name="gridDefaultQuant" Grid.Column="0" Grid.Row="4" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False" GridLinesVisibility="None"
                Focusable="True" SelectionMode="Single" SelectionUnit="FullRow"  SelectedIndex="0"
                CanUserSortColumns="False" VerticalAlignment="Stretch" RowBackground="Azure" CanUserAddRows="False"
                  RowEditEnding="gridDefaultQuant_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="品种/合约代码" Width="150" FontSize="14" Binding="{Binding Instrument,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="默认张数" Width="100" FontSize="14" Binding="{Binding Quant,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!--<DataGridTextColumn Header="快捷代码" Width="60" FontSize="14" Binding="{Binding CmdKey,Mode=TwoWay}" />-->
                <DataGridTemplateColumn  Header="快捷代码" Width="200" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <tq:BareTextBox x:Name="txtCmdKey" Text="{Binding CmdKey,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" ></tq:BareTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="gridOper" Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnAdd"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Margin="5" Click="btnAdd_Click">增加</Button>
            <Button Name="btnDel"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Margin="5" Click="btnDel_Click">删除</Button>
            <!--<Button Name="btnSave" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Margin="5" Click="btnSave_Click">保存</Button>-->
        </Grid>

    </Grid>

</srcTickQuantLib:TQXceedChildWindow>
