CryptoTrading/CryptoTrading/View/Settings/InstrumentWindow.xaml

<Window x:Class="CryptoTrading.InstrumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTrading"
        mc:Ignorable="d"
        Title="合约管理" Height="600" Width="900" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="645*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="spOper" Grid.Row="0" Margin="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="交易所" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="80" Margin="0,3,5,0"></Label>
            <ComboBox Name="cmbExchanges" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100"  Margin="0,3,5,0"></ComboBox>
        </StackPanel>
        <DataGrid Name="dgInst" Grid.Row="1" AutoGenerateColumns="False" Margin="5"  IsReadOnly="True" Grid.ColumnSpan="2">
        </DataGrid>
    </Grid>
</Window>
