CryptoTrading/CryptoTrading/View/Settings/NoticesSetWindow.xaml

<srcTickQuantLib:TQXceedChildWindow x:Class="CryptoTrading.NoticesSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTrading"
        xmlns:srcTickQuantLib="clr-namespace:CryptoTrading.TQLib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        x:Name="NoticesSetWin"   Height="400" Width="600"  Loaded="NoticesSetWin_Loaded" Closed="NoticesSetWin_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Name="gbOrderInsertRsp" Header="下单反馈" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4">
            <WrapPanel Name="wpOrderInsertRsp" Orientation="Horizontal">
                <Label Name="lblOrderInsertSuccess" Content="下单成功" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="5,0,5,0"></Label>
                <CheckBox Name="chkBoxOrderInsertSuccess" Content="弹出提示框" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="5,0,5,0"></CheckBox>
                <Label Name="lblOrderInsertSuccessMusic" Content="声音提示" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="5,0,5,0"></Label>
                <ComboBox Name="cmbBoxOrderInsertSuccess"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="130" Margin="5,0,5,0">
                    <ComboBoxItem>不发声</ComboBoxItem>
                    <ComboBoxItem>PC喇叭发声</ComboBoxItem>
                    <ComboBoxItem>...选择音频文件</ComboBoxItem>
                </ComboBox>
                <Label Name="lblOrderInsertFail" Content="下单失败" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="5,0,5,0"></Label>
                <CheckBox Name="chkBoxOrderInsertFail" Content="弹出提示框" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="5,0,5,0"></CheckBox>
                <Label Name="lblOrderInsertFailMusic" Content="声音提示" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="5,0,5,0"></Label>
                <ComboBox Name="cmbBoxOrderInsertFail"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="130" Margin="5,0,5,0">
                    <ComboBoxItem>不发声</ComboBoxItem>
                    <ComboBoxItem>PC喇叭发声</ComboBoxItem>
                    <ComboBoxItem>...选择音频文件</ComboBoxItem>
                </ComboBox>
                <Label Name="lblOrderInsertTraded" Content="下单成功" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="5,0,5,0"></Label>
                <CheckBox Name="chkBoxOrderInsertTraded" Content="弹出提示框" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="5,0,5,0"></CheckBox>
                <Label Name="lblOrderInsertTradedMusic" Content="声音提示" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="5,0,5,0"></Label>
                <ComboBox Name="cmbBoxOrderInsertTraded"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="130" Margin="5,0,5,0">
                    <ComboBoxItem>不发声</ComboBoxItem>
                    <ComboBoxItem>PC喇叭发声</ComboBoxItem>
                    <ComboBoxItem>...选择音频文件</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Name="gbOrderActionRsp" Header="撤单反馈" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4">
            <WrapPanel Name="wpOrderActionRsp" Orientation="Horizontal">
                <Label Name="lblOrderActionSuccess" Content="撤单成功" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="5,0,5,0"></Label>
                <CheckBox Name="chkBoxOrderActionSuccess" Content="弹出提示框" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="5,0,5,0"></CheckBox>
                <Label Name="lblOrderActionSuccessMusic" Content="声音提示" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="5,0,5,0"></Label>
                <ComboBox Name="cmbBoxOrderActionSuccess"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="130" Margin="5,0,5,0">
                    <ComboBoxItem>不发声</ComboBoxItem>
                    <ComboBoxItem>PC喇叭发声</ComboBoxItem>
                    <ComboBoxItem>...选择音频文件</ComboBoxItem>
                </ComboBox>
                <Label Name="lblOrderActionFail" Content="撤单失败" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="5,0,5,0"></Label>
                <CheckBox Name="chkBoxOrderActionFail" Content="弹出提示框" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="5,0,5,0"></CheckBox>
                <Label Name="lblOrderActionFailMusic" Content="声音提示" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="5,0,5,0"></Label>
                <ComboBox Name="cmbBoxOrderActionFail"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="130" Margin="5,0,5,0">
                    <ComboBoxItem>不发声</ComboBoxItem>
                    <ComboBoxItem>PC喇叭发声</ComboBoxItem>
                    <ComboBoxItem>...选择音频文件</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Name="gbSystem" Header="系统" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="4">
            <WrapPanel Name="spSystem" Orientation="Horizontal">
                <Label Name="lblBreakTimeNotice" Content="开盘收盘及小结休息的声音提示" VerticalAlignment="Center" HorizontalAlignment="Left" Width="260" Margin="5,0,5,0"></Label>
                <ComboBox Name="cmbBoxBreakTimeNotice"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="130" Margin="155,0,5,0">
                    <ComboBoxItem>不发声</ComboBoxItem>
                    <ComboBoxItem>PC喇叭发声</ComboBoxItem>
                    <ComboBoxItem>...选择音频文件</ComboBoxItem>
                </ComboBox>
                <Label Name="lblInstrumentBeforeClose" Content="有持仓的合约交易结束前180秒的声音提示" VerticalAlignment="Center" HorizontalAlignment="Left" Width="260" Margin="5,0,5,0"></Label>
                <ComboBox Name="cmbBoxInstrumentBeforeClose"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="130" Margin="155,0,5,0">
                    <ComboBoxItem>不发声</ComboBoxItem>
                    <ComboBoxItem>PC喇叭发声</ComboBoxItem>
                    <ComboBoxItem>...选择音频文件</ComboBoxItem>
                </ComboBox>
                <CheckBox Name="chkBoxSendNoticeEmail" Content="自动发送交易通知(包括下单，报单成功，成交，撤单，撤单成功)" VerticalAlignment="Center" HorizontalAlignment="Left" Width="460" Margin="5,5,5,10"></CheckBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Name="gbMail" Header="邮箱配置" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="4">
            <StackPanel Name="spMail" Orientation="Horizontal">
                <Label Name="lblUserMail" Content="用户邮箱" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,10"></Label>
                <TextBox Name="txtUserMail" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,10" Width="150"></TextBox>
                <Label Name="lblMailPwd" Content="邮箱密码" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,10"></Label>
                <PasswordBox Name="pwdBoxMail" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,10" Width="100"></PasswordBox>
            </StackPanel>
        </GroupBox>
      </Grid>
</srcTickQuantLib:TQXceedChildWindow>
