CryptoTrading/CryptoTrading/View/Settings/SettingInstrumentGroup.xaml

<srcTickQuantLib:TQXceedChildWindow x:Class="CryptoTrading.SettingInstrumentGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:srcTickQuantLib="clr-namespace:CryptoTrading.TQLib"
        x:Name="OptionalInstrumentWin"  Height="400" Width="850" Loaded="SettingInstrumentIDsGroupWin_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblInputInstrument" Grid.Column="0" Grid.Row="0" Content="输入合约:" FontSize="14" VerticalAlignment="Center"></Label>
        <Label Name="lblExchangeID" Grid.Column="0" Grid.Row="1" Content="合约类型:" FontSize="14" VerticalAlignment="Center"></Label>
        <DataGrid Name="gridUnselectedInstruments" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False"
                  SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" AlternatingRowBackground="Gray" AlternationCount="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="合约代码" Width="210" IsReadOnly="False"  Binding="{Binding InstrumentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="合约名称" Width="120" IsReadOnly="False" Binding="{Binding InstrumentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtInputInstrument" Grid.Column="1" Grid.Row="0" Height="30" VerticalAlignment="Center" Margin="5"></TextBox>
        <ComboBox Name="cmbBoxExchangeID" Grid.Column="1" Grid.Row="1" Height="30" Margin="5" SelectionChanged="cmbBoxExchangeID_SelectionChanged"></ComboBox>
        <Grid Name="spAddDel" Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnAdd" Grid.Row="0" Content="增加>>" Height="30" Width="50" Click="btnAdd_Click"></Button>
            <Button Name="btnDel" Grid.Row="2" Content="&lt;&lt;删除" Height="30" Width="50" Click="btnDel_Click"></Button>
        </Grid>
        <Label Name="lblInstrumentGroup" Grid.Column="3" Grid.Row="1" Content="合约组:" FontSize="14" VerticalAlignment="Center"></Label>
        <DataGrid Name="gridSelectedInstrument" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False"
                  SelectionMode="Single" SelectionUnit="FullRow"  CanUserAddRows="False" AlternatingRowBackground="Gray" AlternationCount="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="自选合约代码"  Width="210" IsReadOnly="False" Binding="{Binding InstrumentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="14"/>
                <DataGridTextColumn Header="合约名称" Width="120" IsReadOnly="False" Binding="{Binding InstrumentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="cmbBoxInstrumentGroup" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="5" SelectionChanged="cmbBoxInstrumentGroup_SelectionChanged"></ComboBox>
        <!--<Button Name="btnSetInstrumentGroup" Grid.Column="5" Grid.Row="1" Content="设置" VerticalAlignment="Center" Margin="5" Click="btnSetInstrumentGroup_Click"></Button>-->
        <Grid Name="spUpDown" Grid.Column="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnMoveUp" Grid.Row="0" Content="上移" Height="30" Width="50" Click="btnMoveUp_Click"></Button>
            <Button Name="btnMoveDown" Grid.Row="2" Content="下移" Height="30" Width="50" Click="btnMoveDown_Click"></Button>
        </Grid>
    </Grid>
</srcTickQuantLib:TQXceedChildWindow>
