CryptoTrading/CryptoTrading/View/Settings/TradeCommonWindow.xaml

<srcTickQuantLib:TQXceedChildWindow x:Class="CryptoTrading.TradeCommonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CryptoTrading"
        xmlns:srcTickQuantLib="clr-namespace:CryptoTrading.TQLib"
        mc:Ignorable="d"
        x:Name="TradeCommonWin" Height="400" Width="600" Loaded="TradeCommonWin_Loaded" Closed="TradeCommonWin_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Name="gbOrderDeleteAction" Grid.Row="0" Header="撤单常规设置" Margin="5">
            <StackPanel Name="spOrderDeleteAction" Orientation="Vertical">
                <CheckBox Name="chkBoxDoubleClick" Content="鼠标双击撤单" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,3,0,3"></CheckBox>
                <CheckBox Name="chkBoxConfirmBeforeDelete" Content="撤单前确认" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,3,0,3"></CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="gbOrderModifyAction" Grid.Row="1" Header="改单常规设置" Margin="5">
            <StackPanel Name="spOrderModifyAction" Orientation="Vertical">
                <CheckBox Name="chkBoxEnableModify" Content="启用改单功能" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,3,0,3"></CheckBox>
                <CheckBox Name="chkBoxConfirmBeforeModify" Content="改单前确认" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,3,0,3"></CheckBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</srcTickQuantLib:TQXceedChildWindow>
