CryptoUserCenter/MainWindow.xaml

<Window x:Class="CryptoUserCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoUserCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" Closed="OnWindowsClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" MinHeight="28"/>
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Menu MinWidth="180" VerticalAlignment="Center">
                <MenuItem Header="USER" x:Name="miAccount">
                    <MenuItem x:Name="login" Header="LOGIN" HorizontalAlignment="Left" Width="170"/>
                    <MenuItem x:Name="register" Header="REGISTER" HorizontalAlignment="Left" Width="170" Click="Register_Click"/>
                    <Separator HorizontalAlignment="Left" Height="1" Width="170"/>
                    <MenuItem x:Name="deposit" Header="DEPOSIT" HorizontalAlignment="Left" Width="170"/>
                    <Separator HorizontalAlignment="Left" Height="1" Width="170"/>
                    <MenuItem Header="QUIT(_X)" HorizontalAlignment="Left" Width="170"/>
                </MenuItem>
                <MenuItem Header="SETTING" x:Name="option">
                    <MenuItem Header="快速设置向导" HorizontalAlignment="Left" Width="180"/>
                    <MenuItem Header="交易API设置" HorizontalAlignment="Left" Width="180"/>
                    <Separator HorizontalAlignment="Left" Height="1" Width="180"/>
                    <MenuItem Header="保存当前参数" x:Name="miSaveConfiguration" HorizontalAlignment="Left" Width="180"/>
                    <MenuItem Header="设置运行参数" x:Name="miLoadConfiguration" HorizontalAlignment="Left" Width="180" />

                    <Separator HorizontalAlignment="Left" Height="1" Width="180"/>
                    <MenuItem  Header="设置交易标的" HorizontalAlignment="Left" Width="180"/>
                </MenuItem>
                <MenuItem Header="ACCOUNTMONITOR"></MenuItem>
                <MenuItem Header="BOT" x:Name="RobotControl">
                    <MenuItem Header="载入" x:Name="Load"/>
                    <MenuItem Header="启动" x:Name="Start"/>
                    <MenuItem Header="暂停" x:Name="Suspend" HorizontalAlignment="Left" Height="30" Width="144"/>
                    <MenuItem Header="停止" x:Name="Close"/>
                    <MenuItem Header="释放" x:Name="Release"/>
                </MenuItem>
                <MenuItem Header="MarketData" x:Name="StrategyWindow">
                    <MenuItem x:Name="SpreadData" Header="SpreadData" HorizontalAlignment="Left" Width="138" Click="SpreadData_Click" />
                    <MenuItem x:Name="History_Trade" Header="交易日志" HorizontalAlignment="Left" Width="138" />
                    <MenuItem x:Name="History_MarketData" Header="历史行情数据" HorizontalAlignment="Left" Width="138"/>
                    <MenuItem x:Name="History_KLine" Header="历史K线数据" HorizontalAlignment="Left" Width="138"/>
                    <MenuItem x:Name="StrategyBackTest" Header="策略历史回测"/>
                </MenuItem>
                <MenuItem Header="QUERYANDBALANCE" x:Name="Report">
                    <MenuItem Header="交易日结" HorizontalAlignment="Left" Width="170"/>
                    <MenuItem Header="查询报单" HorizontalAlignment="Left" Width="170"/>
                    <MenuItem Header="查询成交" HorizontalAlignment="Left" Width="170"/>
                    <MenuItem Header="资金账户查询" HorizontalAlignment="Left" Width="170"/>
                </MenuItem>
                <MenuItem Header="RISKMONITOR" x:Name="miQuery">
                    <MenuItem Header="账户风险状况一览" HorizontalAlignment="Left" Width="170"/>
                    <MenuItem Header="强平减仓锁仓" HorizontalAlignment="Left" Width="170"/>
                </MenuItem>
                <MenuItem Header="HELP(_H)" x:Name="Help">
                    <MenuItem x:Name="miInstructions" Header="使用说明" HorizontalAlignment="Left" Width="175" />
                    <MenuItem Header="报告问题" x:Name="miErrorReport" HorizontalAlignment="Left" Width="175" />
                    <Separator HorizontalAlignment="Left" Height="1" Width="170"/>
                    <MenuItem Header="关于(_A)" HorizontalAlignment="Left" Width="170" >
                        <MenuItem.Icon>?</MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <TabControl x:Name="MainTabCtl" Grid.Row="1" TabStripPlacement="Bottom" >
            <TabItem Header="AccountsAndCurrencies">
                <DataGrid Name="AccountsData" VerticalScrollBarVisibility="Auto" FontSize="16" CanUserReorderColumns="True"
                          CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="True" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Positions">
                <DataGrid Name="PositionsData" VerticalScrollBarVisibility="Auto" FontSize="16" CanUserReorderColumns="True"
                          CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="True" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Orders">
                <DataGrid Name="OrdersData" VerticalScrollBarVisibility="Auto" FontSize="16" CanUserReorderColumns="True"
                          CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="True" />
            </TabItem>
            <TabItem Header="Trades">
                <DataGrid Name="TradesData" VerticalScrollBarVisibility="Auto" FontSize="16" CanUserReorderColumns="True"
                          CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="True"/>
            </TabItem>
            <TabItem Header="LogTab">
                <RichTextBox x:Name="LogBox"></RichTextBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
