CryptoUserCenter/Views/EditArbiPairList.xaml

<Window x:Class="CryptoUserCenter.Views.EditArbiPairList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        mc:Ignorable="d"
        Title="EditArbiPairList" Height="280" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="180"></RowDefinition>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EnteredInst" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SpreadPairOrSymbolList" IsReadOnly="True" MinWidth="50" Binding="{Binding Path=.}"/>                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Exchange1" Foreground="Blue" Background="Gray"></TextBlock>
            <ComboBox Name="exch1" Width="100" Margin="5,0,0,0" SelectionChanged="exch1_SelectionChanged"></ComboBox>
            <TextBlock Text="Instrument1" Foreground="Blue" Background="Gray" Margin="10,0,0,0"/>
            <ComboBox Name="inst1" Width="120"></ComboBox>
            <ComboBox Name="SpreadOrRatio" Width="50" FontSize="20" Margin="5,0,0,0" HorizontalAlignment="Center"></ComboBox>
            <TextBlock Text="Exchange2" Foreground="Blue" Background="Gray" Margin="10,0,5,0"></TextBlock>
            <ComboBox Name="exch2" Width="100"  Margin="10,0,10,0" SelectionChanged="exch2_SelectionChanged"/>
            <TextBlock Text="Instrument2" Foreground="Blue" Background="Gray"/>
            <ComboBox Name="inst2" Width="120"  Margin="10,0,10,0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="Open" Content="Open" HorizontalAlignment="Left" Margin="10,0,10,0" Width="100" Click="Open_Click"/>
            <Button Name="Save" Content="Save" HorizontalAlignment="Left" Margin="10,0,10,0" Width="100" Click="Save_Click" />
            <Button Name="Add" Content="Add" Width="100" Margin="10,0,10,0" Click="Add_Click"/>
            <Button Name="Delete" Content="Delete" Width="100" Margin="10,0,10,0" Click="Delete_Click"/>
            <Button Name="Ok" Content="Ok" Width="100" Margin="10,0,10,0" Click="OkButton_Click"/>            
        </StackPanel>
        
    </Grid>
</Window>
